{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "zaf9",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.example.zaf",
    "serverPort": 9999,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "com/example/zaf",
    "jwtSecretKey": "b70265f72cb194e990c0436a5e717fca24e650a3",
    "jhiPrefix": "jhi"
  }
}